<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайты писать мы любим...</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            transition: .15s;
            text-decoration: none;
            color: #333;
            font-size: 1em;
        }

        nav ul li a:hover {
            transition: .15s;
            color: #007BFF;
        }

        img.logo {
            width: 100px;
            height: 50;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
 <header> 
    <div class="logo">
        <img class="logo" src="https://m.media-amazon.com/images/M/MV5BZjRjMWFkNmMtMjZkOS00MDQwLWE2ZDYtYjU4NGNhNWE2ZGI4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
    <h2> Тягомотина.site</h2>
    <nav>
        <ul>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Контакты (Блинов)</a>
            <a href="#">Блинов</a>
            <a href="#">Коты</a>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFlyBRayJ9SOk2nIUUhqkwKojOlxcSSEqkg&s" target="_blank">Продать душу</a>
        </ul>
    </nav>
    </div>
    </header>
<div class="article-body">
    <p>A <a href="#"> TYT </a><b>text of pesnya</b> </p>

</div>
<aside>
    <h2> Bokovaya kukuha</h2>
    <p>Кто остался убирать?</p>
    <li><a href="#">а</a></li>
    <li><a href="#">б</a></li>
    <li><a href="#">я</a></li>
</aside>
<span>
    <p style="text-align: center;"> 14124
    <p style="text-align: center;">┈╭━━━┳╮┈┈┈┈┈┈┈┈┈</p>
    <p style="text-align: center;">┈┃╭━━┻╯┈┈┈┏╮┈╭┓┈</p>
    <p style="text-align: center;">┈┃┃╭━━━━━╮┃┗━┛┃┈</p>
    <p style="text-align: center;">┈┃╰┛┊┊┊┊┊╰╯◒┊◒┃┈</p>
    <p style="text-align: center;">┈╰━╮┊┊┊┊┊┊╭╰━╯╯┈</p>
    <p style="text-align: center;">┈┈┈┃┏┓┏┳┳┓┃┈┈┈┈┈</p>
    <p style="text-align: center;">┈┈┈┃┃┃┃┃┃┃┃┈┈┈┈┈</p></h6>
    
   <p style="text-align: center;"> Это Кот <b>"Том"</b></p>
<p style="text-align: center;"> A что он тут делает?</p>
<p style="text-align: center;"><img src="https://i.pinimg.com/736x/6c/bc/ff/6cbcff49dd33135a19f8970a48a0b6f4.jpg"  width="500" height="500"></p>
 </header>
</body>